{
    "version": 2,
    "builds": [
        { "src": "api.py", "use": "@vercel/python" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "api.py" }
    ],
    "env": {
        "GOOGLE_CHROME_BIN": "/usr/bin/google-chrome",
        "CHROMEDRIVER_PATH": "/usr/bin/chromedriver"
    }
}
